{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 858978134,
      "isDeleted": false,
      "id": "MaXF1QfgtdVdxTJf5TZF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.09523809523813,
      "y": 418.3452380952384,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1281.111111111111,
      "height": 776.6666666666667,
      "seed": 1536419787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "f4pXuV9prNQLQ6ULrhgtm",
      "type": "rectangle",
      "x": -372.53968253968253,
      "y": 478.3452380952383,
      "width": 1093.3333333333335,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119230730,
      "version": 135,
      "versionNonce": 166950550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "myXxyMVEa_0kFTc2Jv5Nb",
      "type": "text",
      "x": 24.126984126984155,
      "y": 518.0674603174606,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931345686,
      "version": 9,
      "versionNonce": 1533868566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nav bar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "p_THIwkEhzvhBxrtf9orU",
      "type": "rectangle",
      "x": -472.53968253968253,
      "y": 590.5674603174605,
      "width": 178.88888888888886,
      "height": 551.111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511351754,
      "version": 112,
      "versionNonce": 1977922326,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zB_7JoCRbRtgyjf09cIUV",
      "type": "rectangle",
      "x": -251.4285714285714,
      "y": 603.900793650794,
      "width": 746.6666666666667,
      "height": 541.1111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733932950,
      "version": 80,
      "versionNonce": 126276182,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "scwJEiBEgfoCWE2Z-nVVo",
      "type": "rectangle",
      "x": 517.4603174603176,
      "y": 608.3452380952383,
      "width": 224.44444444444446,
      "height": 543.3333333333333,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138818570,
      "version": 98,
      "versionNonce": 2115824778,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1625641866,
      "isDeleted": false,
      "id": "tmP98SPYiMExEQgtVfPyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.8730158730159,
      "y": 1284.4563492063496,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1281.111111111111,
      "height": 776.6666666666667,
      "seed": 891460490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "2sO7Dv-avlURAtEaUuqfI",
      "type": "rectangle",
      "x": -375.31746031746025,
      "y": 1344.4563492063496,
      "width": 1093.3333333333335,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411974166,
      "version": 164,
      "versionNonce": 158532118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BUFk2lkvNraifAWr2Lta7",
      "type": "text",
      "x": 21.34920634920627,
      "y": 1384.1785714285718,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706386506,
      "version": 38,
      "versionNonce": 1019630154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nav bar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "NnPD1VuweIu650cfNPLyR",
      "type": "rectangle",
      "x": -470.8730158730159,
      "y": 1468.900793650794,
      "width": 178.88888888888886,
      "height": 551.111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237668182,
      "version": 132,
      "versionNonce": 389435222,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "swZQSVkcYOxG0MFa-0NYz",
      "type": "rectangle",
      "x": -253.09523809523807,
      "y": 1470.0119047619053,
      "width": 746.6666666666667,
      "height": 541.1111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623165706,
      "version": 108,
      "versionNonce": 1503230218,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rC4yUxcGOB9CAugEWm0FQ",
      "type": "rectangle",
      "x": 536.9047619047619,
      "y": 1474.4563492063496,
      "width": 224.44444444444446,
      "height": 543.3333333333333,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028336790,
      "version": 109,
      "versionNonce": 1100870806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9kVuucl5qaqeDpy-ckhKy",
      "type": "rectangle",
      "x": -201.984126984127,
      "y": 1517.7896825396826,
      "width": 116.66666666666669,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908150218,
      "version": 59,
      "versionNonce": 651806666,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1dSsVbABJmum_HFUjnEnM",
      "type": "rectangle",
      "x": -43.095238095238074,
      "y": 1515.5674603174605,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598026710,
      "version": 79,
      "versionNonce": 576647638,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fDh8NVwV_ITcj0RGWp8Gn",
      "type": "rectangle",
      "x": 152.46031746031747,
      "y": 1515.0119047619048,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872121994,
      "version": 102,
      "versionNonce": 1822572170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1gH-SztPXjvsCQhHkEAjk",
      "type": "rectangle",
      "x": -200.8730158730159,
      "y": 1726.1230158730161,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078820630,
      "version": 119,
      "versionNonce": 1418610454,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1diCgZbFMSRq1mcqOFcHv",
      "type": "rectangle",
      "x": -29.761904761904816,
      "y": 1731.6785714285718,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419650378,
      "version": 114,
      "versionNonce": 934141258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sRLIhKJ9EMpqoYdMB55Rx",
      "type": "text",
      "x": 69.68253968253973,
      "y": 650.2896825396828,
      "width": 117,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725261078,
      "version": 75,
      "versionNonce": 983590346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Book info",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7l4yQ7xSoKvEnOsFOHCd4",
      "type": "text",
      "x": 29.682539682539684,
      "y": 990.2896825396826,
      "width": 184,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803043606,
      "version": 115,
      "versionNonce": 1152261014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create Review",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1Cm5rlTBsdvAZvhJq6yjU",
      "type": "text",
      "x": 554.3492063492064,
      "y": 811.2341269841274,
      "width": 115,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838243030,
      "version": 112,
      "versionNonce": 1276736342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Review 1\n\nReview 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "RaxjaJTiZlMiV0wvEU-0o",
      "type": "text",
      "x": 534.3492063492066,
      "y": 1100.123015873016,
      "width": 254,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333322390,
      "version": 100,
      "versionNonce": 247023574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All Reviews for book",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kX9EjKOa2frF3CSOOS19r",
      "type": "text",
      "x": -456.984126984127,
      "y": 1549.1785714285713,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808982538,
      "version": 88,
      "versionNonce": 1570464406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "By gerne\n\nBy author\n\nBy year",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153
    },
    {
      "id": "yqrfhzfb9SGjYcVLF_pkp",
      "type": "text",
      "x": -460.1507936507936,
      "y": 1490.1230158730161,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88120778,
      "version": 90,
      "versionNonce": 1475187286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6NofjhJXu99zNbdWBuWhv",
      "type": "text",
      "x": 569.904761904762,
      "y": 644.5674603174607,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914135190,
      "version": 144,
      "versionNonce": 1343389270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reviews",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ReUIUXg1K7Eiz1szRxYT5",
      "type": "text",
      "x": 557.7380952380955,
      "y": 929.2341269841272,
      "width": 134,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450104854,
      "version": 169,
      "versionNonce": 1333709526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reaction 1\n\nReaction 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "UrWNjSYoZB7y9E3MYp93Z",
      "type": "text",
      "x": -310.31746031746036,
      "y": 376.95634920634944,
      "width": 230,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649082390,
      "version": 24,
      "versionNonce": 764433738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http://dom/book/:id",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "IT7PyaldaXSGSbRpLjcoi",
      "type": "text",
      "x": 8.571428571428584,
      "y": 1473.623015873016,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323942998,
      "version": 7,
      "versionNonce": 2090458134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Books",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TzmjDY837q9zg9kl79cp-",
      "type": "text",
      "x": -166.984126984127,
      "y": 1594.7341269841272,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021564374,
      "version": 6,
      "versionNonce": 762140170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "View",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "M_2WwXon1G9IzW1TsQOuS",
      "type": "text",
      "x": -432.31746031746036,
      "y": 626.7896825396828,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849842890,
      "version": 106,
      "versionNonce": 20674262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Xqzd_PvLsYlog4bCPe3HT",
      "type": "text",
      "x": -446.9841269841269,
      "y": 702.7896825396828,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184993866,
      "version": 119,
      "versionNonce": 491254858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "By gerne\n\nBy author\n\nBy year",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153
    },
    {
      "id": "fsfw26IR6x6YdsaRVHvNH",
      "type": "text",
      "x": -80.3174603174603,
      "y": 992.5119047619049,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848809302,
      "version": 27,
      "versionNonce": 2071843466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rating",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "29nmcv-rQtjYfo91ahIoX",
      "type": "text",
      "x": 241.40476190476193,
      "y": 994.5674603174606,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237220106,
      "version": 43,
      "versionNonce": 2028021386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Borrow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1366521546,
      "isDeleted": false,
      "id": "jjLDKmqIANng7eW8anK7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.76190476190476,
      "y": 2176.678571428571,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1281.111111111111,
      "height": 776.6666666666667,
      "seed": 1835867350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Vb0JjzxXFtiBzMCjN9lP7",
      "type": "rectangle",
      "x": -384.2063492063491,
      "y": 2236.678571428571,
      "width": 1093.3333333333335,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092633482,
      "version": 214,
      "versionNonce": 1253814998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ryDmLU_y_7W3NJLxmJAeI",
      "type": "text",
      "x": 12.460317460317412,
      "y": 2276.4007936507937,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312414742,
      "version": 88,
      "versionNonce": 372116874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nav bar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PjUAxGHJUaOw85ziDUp3g",
      "type": "rectangle",
      "x": -479.76190476190465,
      "y": 2361.1230158730154,
      "width": 178.88888888888886,
      "height": 551.111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941834826,
      "version": 182,
      "versionNonce": 900392982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1YndOTdpicU--x82nUwpv",
      "type": "rectangle",
      "x": -261.9841269841269,
      "y": 2362.2341269841268,
      "width": 746.6666666666667,
      "height": 541.1111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080057686,
      "version": 158,
      "versionNonce": 2095565898,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rcBA21yiDpk3WEtRaPVsS",
      "type": "rectangle",
      "x": 528.0158730158732,
      "y": 2366.678571428571,
      "width": 224.44444444444446,
      "height": 543.3333333333333,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004038410,
      "version": 159,
      "versionNonce": 2139190614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nv2JXFiwG-JUAL1V2tOvS",
      "type": "rectangle",
      "x": -210.8730158730158,
      "y": 2410.011904761904,
      "width": 116.66666666666669,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527121046,
      "version": 109,
      "versionNonce": 1266397962,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OjGJRRihRpk5gfk6CmBBi",
      "type": "rectangle",
      "x": -51.984126984126874,
      "y": 2407.7896825396824,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136310218,
      "version": 129,
      "versionNonce": 26499734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UrTpN6F2z7jQU12EoOOEd",
      "type": "rectangle",
      "x": 143.57142857142873,
      "y": 2407.2341269841268,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950679510,
      "version": 152,
      "versionNonce": 1415889354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5Ckwn7N4Uh-lvfYRUdewI",
      "type": "rectangle",
      "x": -209.7619047619047,
      "y": 2618.345238095238,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535113354,
      "version": 169,
      "versionNonce": 580425686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qDTHYYrYXc17olH-VW0uQ",
      "type": "rectangle",
      "x": -38.65079365079367,
      "y": 2623.9007936507937,
      "width": 135.55555555555554,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523392790,
      "version": 164,
      "versionNonce": 1656617098,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qpqauPBLGVIdmaUaisr5q",
      "type": "text",
      "x": -465.87301587301585,
      "y": 2441.400793650793,
      "width": 120,
      "height": 224,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695731018,
      "version": 147,
      "versionNonce": 104925526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "By book\n\nBy gerne\n\nBy author\n\nBy year",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217
    },
    {
      "id": "GuApPmnDIFk9ZZVgHEMs0",
      "type": "text",
      "x": -469.0396825396825,
      "y": 2382.345238095238,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145242710,
      "version": 140,
      "versionNonce": 641881930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "sXcY7nPxX8IKRxX42kzA2",
      "type": "text",
      "x": -0.31746031746018843,
      "y": 2365.845238095237,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486787594,
      "version": 64,
      "versionNonce": 809493654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reviews",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "i0evz1WIjl6nz5yllxP4J",
      "type": "text",
      "x": -175.8730158730158,
      "y": 2486.9563492063485,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967917462,
      "version": 56,
      "versionNonce": 525131274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "View",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1277679434,
      "isDeleted": false,
      "id": "dTqGksElgvS6tn8iCRaD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.6507936507938,
      "y": 3008.9007936507946,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1281.111111111111,
      "height": 776.6666666666667,
      "seed": 1083407638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "t1jPnghwk6sG54xSHGrBw",
      "type": "rectangle",
      "x": -389.09523809523824,
      "y": 3068.900793650794,
      "width": 1093.3333333333335,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648297802,
      "version": 191,
      "versionNonce": 1281071702,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Lf-jYKMfQFba9Wc8luy4-",
      "type": "text",
      "x": 7.571428571428271,
      "y": 3108.623015873017,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714041942,
      "version": 65,
      "versionNonce": 1820483082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nav bar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "lxvD_f_-NTzdsMV5EjYW3",
      "type": "rectangle",
      "x": -489.09523809523824,
      "y": 3181.123015873017,
      "width": 178.88888888888886,
      "height": 551.111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406031882,
      "version": 168,
      "versionNonce": 1507975062,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EW-5Si1v5CArcGoBJFqxw",
      "type": "rectangle",
      "x": -267.98412698412716,
      "y": 3194.45634920635,
      "width": 746.6666666666667,
      "height": 541.1111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629204374,
      "version": 136,
      "versionNonce": 358485194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EB5oXyYtBTit-eYT9lLLA",
      "type": "rectangle",
      "x": 500.9047619047616,
      "y": 3198.900793650794,
      "width": 224.44444444444446,
      "height": 543.3333333333333,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325663946,
      "version": 154,
      "versionNonce": 15563990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XTfU6JfZdRhczAiMiSHRX",
      "type": "text",
      "x": 52.01587301587283,
      "y": 3240.845238095239,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544034006,
      "version": 143,
      "versionNonce": 945138646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Review info",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WzvnmCcu_lsuBWTbrw7-a",
      "type": "text",
      "x": 90.9047619047616,
      "y": 3581.95634920635,
      "width": 48,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635455882,
      "version": 219,
      "versionNonce": 837729482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Edit",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "g4AN18dBLs_mEZblCBuAJ",
      "type": "text",
      "x": 537.7936507936505,
      "y": 3401.789682539684,
      "width": 114,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444495894,
      "version": 185,
      "versionNonce": 344889802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Like 54\n\nHate 136",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "_8rI_V9u7v7xMKtqxkr_H",
      "type": "text",
      "x": 540.0158730158729,
      "y": 3641.789682539683,
      "width": 153,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614732362,
      "version": 196,
      "versionNonce": 495260246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All reactions",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "DFyuhkPJq_VNQ4xjmCfz_",
      "type": "text",
      "x": 553.3492063492062,
      "y": 3235.123015873017,
      "width": 125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964281686,
      "version": 209,
      "versionNonce": 829558346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reactions",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PMQooQHr1rySWsIqCxvG9",
      "type": "text",
      "x": -448.8730158730161,
      "y": 3217.345238095239,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236546710,
      "version": 162,
      "versionNonce": 995383242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "HCtE_sDylE5Y4q7olmgBL",
      "type": "text",
      "x": -463.5396825396826,
      "y": 3293.345238095239,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38242250,
      "version": 175,
      "versionNonce": 345334230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "By gerne\n\nBy author\n\nBy year",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153
    },
    {
      "id": "_-of8WI9o8-iijHYh1vB4",
      "type": "text",
      "x": -96.87301587301607,
      "y": 3583.067460317461,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303196118,
      "version": 91,
      "versionNonce": 672587542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reaction",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "NrMKDDTzPfuMVrW1UF09C",
      "type": "text",
      "x": 223.738095238095,
      "y": 3585.123015873017,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341311114,
      "version": 108,
      "versionNonce": 655820566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delete",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1958022986,
      "isDeleted": false,
      "id": "kwO0O5rCwp58HCKj7UjXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.0952380952381,
      "y": 3845.5674603174616,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1281.111111111111,
      "height": 776.6666666666667,
      "seed": 348827338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "9hcelWCaCID4NeAizcH7_",
      "type": "rectangle",
      "x": -408.65079365079345,
      "y": 3891.1230158730173,
      "width": 1093.3333333333335,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972632278,
      "version": 292,
      "versionNonce": 1753388746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iSoWzqfHtdu01c_ojMIcQ",
      "type": "text",
      "x": 13.571428571428498,
      "y": 3916.4007936507955,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507739018,
      "version": 145,
      "versionNonce": 947124822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nav bar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "UtQ3T8nuHAkmVwlHFA8u0",
      "type": "rectangle",
      "x": -478.65079365079345,
      "y": 4033.34523809524,
      "width": 178.88888888888886,
      "height": 551.111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849307158,
      "version": 258,
      "versionNonce": 667853206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8y-C37huR1cRdmdNsx-9V",
      "type": "rectangle",
      "x": -266.4285714285714,
      "y": 4031.1230158730173,
      "width": 746.6666666666667,
      "height": 541.1111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305543754,
      "version": 205,
      "versionNonce": 1979532490,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sWBu0bCW0X5DwIJmvVbYQ",
      "type": "rectangle",
      "x": 509.12698412698404,
      "y": 4033.345238095239,
      "width": 224.44444444444446,
      "height": 543.3333333333333,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994898774,
      "version": 239,
      "versionNonce": 1741574102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kvvBHTJqrpTz4yD033iEh",
      "type": "text",
      "x": 53.57142857142861,
      "y": 4077.511904761907,
      "width": 272,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444459786,
      "version": 237,
      "versionNonce": 2084739926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reactions for Review ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "KiEpks_nhtEDlK6ToCTwP",
      "type": "text",
      "x": -6.428571428571374,
      "y": 4160.845238095239,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156686486,
      "version": 430,
      "versionNonce": 1681603990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UserName",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ZjIdTsV74kc3c1HZsN_1Q",
      "type": "text",
      "x": 539.3492063492063,
      "y": 4238.45634920635,
      "width": 114,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986001354,
      "version": 254,
      "versionNonce": 1742084682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Like 54\n\nHate 136",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "pkZOve8C39roqD18VL0Lo",
      "type": "text",
      "x": 541.5714285714287,
      "y": 4478.45634920635,
      "width": 153,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453828566,
      "version": 265,
      "versionNonce": 1004996438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All reactions",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TOCT4MtvTCyBoqLRaaQqw",
      "type": "text",
      "x": 554.9047619047619,
      "y": 4071.7896825396842,
      "width": 125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278016138,
      "version": 278,
      "versionNonce": 527450378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reactions",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cbubj0VesTIXNSwQBAB3C",
      "type": "text",
      "x": -447.3174603174602,
      "y": 4054.011904761907,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491681046,
      "version": 231,
      "versionNonce": 2138549398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "FDFuFtU3CK2pKmQWKKVv3",
      "type": "text",
      "x": -461.9841269841267,
      "y": 4130.011904761906,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093977418,
      "version": 244,
      "versionNonce": 379031498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "By gerne\n\nBy author\n\nBy year",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153
    },
    {
      "id": "2uTITrndGpxM9KQKjshPs",
      "type": "text",
      "x": -207.5396825396825,
      "y": 4157.511904761906,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623600214,
      "version": 207,
      "versionNonce": 834039562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reaction",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1005071446,
      "isDeleted": false,
      "id": "F3AZrMoXzXrkrW_mug2el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.9841269841269,
      "y": 4683.345238095243,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1281.111111111111,
      "height": 776.6666666666667,
      "seed": 788308810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pkyDOHduIwkckYR0nCcE9",
      "type": "rectangle",
      "x": -478.6507936507934,
      "y": 4728.900793650798,
      "width": 1197.7777777777776,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191808598,
      "version": 396,
      "versionNonce": 1792756438,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q7Rj8BH8pd_rtWCD9QvcE",
      "type": "rectangle",
      "x": -487.5396825396823,
      "y": 4871.12301587302,
      "width": 178.88888888888886,
      "height": 551.111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850482070,
      "version": 298,
      "versionNonce": 1295637194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zB4HnYcrMd5iJH7UhoE-D",
      "type": "rectangle",
      "x": -275.31746031746013,
      "y": 4868.900793650798,
      "width": 746.6666666666667,
      "height": 541.1111111111111,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175102154,
      "version": 245,
      "versionNonce": 536710870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Db2OwIyX04dUMtYvbePZI",
      "type": "rectangle",
      "x": 500.2380952380955,
      "y": 4871.12301587302,
      "width": 224.44444444444446,
      "height": 543.3333333333333,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007920854,
      "version": 279,
      "versionNonce": 327676298,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffffff"
  }
}