{
	"info": {
		"_postman_id": "665dbc2f-f328-433f-b621-5ab44fa560c7",
		"name": "Library",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_name\": \"Bibi\",\r\n    \"password\": \"123456789\",\r\n    \"first_name\": \"Bibi\",\r\n    \"last_name\": \"Dimitrova\",\r\n    \"user_age\": \"20\",\r\n    \"e_mail\": \"email@email.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/users",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_name\": \"Ivan\",\r\n    \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/login",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5555/logout",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all books",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5555/books",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve one book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5555/books/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Borrow a book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:5555/books/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Return a book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "localhost:5555/books/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read book reviews",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/books/1/reviews",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"books",
						"1",
						"reviews"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create book review",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"users_id\": \"1\",\r\n    \"books_id\": \"2\",\r\n    \"date_created\": \"2021-04-17\",\r\n    \"is_deleted\": \"0\",\r\n    \"content\": \"Some new review!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/books/1/reviews",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"books",
						"1",
						"reviews"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update book review",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"I'm updating this review!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/reviews/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"reviews",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete book review",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5555/reviews/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"reviews",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rate book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"rating\": 4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/books/3/rating",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"books",
						"3",
						"rating"
					]
				}
			},
			"response": []
		},
		{
			"name": "Like reviews",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"reaction\": \"3\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/reviews/1/review_likes",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"reviews",
						"1",
						"review_likes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create any book (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Mort6000\",\r\n    \"author\": \"Terry Pratchett\",\r\n    \"genre\": \"5\",\r\n    \"age_recommendation\": \"12\",\r\n    \"isbn\": \"0575041714\",\r\n    \"publishing_year\": \"1987\",\r\n    \"language\": \"10\",\r\n    \"print_length\": \"304\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/admin/books",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read any book (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/books/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update any book (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"author\": \"Just a new author!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/admin/books/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete any book (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/books/6",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"books",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read any review (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/reviews/2",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"reviews",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update any review (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"Brand new content on any review!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5555/admin/reviews/1",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"reviews",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete any review (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/reviews/3",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"reviews",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Ban users (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/users/2/ban",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"users",
						"2",
						"ban"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete users (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/users/2",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all users (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/users",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Return a user (as admin)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:5555/admin/users/4",
					"host": [
						"localhost"
					],
					"port": "5555",
					"path": [
						"admin",
						"users",
						"4"
					]
				}
			},
			"response": []
		}
	]
}